# TESTING ENVIRONMENT
NODE_ENV=test
PUBLIC_SALEOR_API_URL=https://store-qdjgu50o.eu.saleor.cloud/graphql/
PUBLIC_STOREFRONT_URL=http://localhost:3002
PORT=3002
# Base URL for tests - leave empty to auto-start dev server
BASE_URL=
DEBUG=false
GRAPHQL_INTROSPECTION=true
