# PRODUCTION ENVIRONMENT
# NODE_ENV автоматически устанавливается Vite при production сборке
PUBLIC_SALEOR_API_URL=https://store-qdjgu50o.eu.saleor.cloud/graphql/
# Set your production URL:
# PUBLIC_STOREFRONT_URL=https://your-domain.com
PUBLIC_STOREFRONT_URL=http://localhost:3001
PORT=3001
DEBUG=false
GRAPHQL_INTROSPECTION=false
