# DEVELOPMENT ENVIRONMENT
# NODE_ENV автоматически устанавливается Vite
PUBLIC_SALEOR_API_URL=https://store-qdjgu50o.eu.saleor.cloud/graphql/
PUBLIC_STOREFRONT_URL=http://127.0.0.1:3000
PORT=3000
DEBUG=true
GRAPHQL_INTROSPECTION=true
